from netmiko import ConnectHandler
import getpass

devices_list = ["192.168.220.138","192.168.220.139"]

admin = input ("Enter username: ")
password = input("Enter password: ")
enable = input("Enter enable password: ")    # this needs "enable secret cisco12345" on switch

for each_ip in devices_list:
    ciscodevice = {
        "device_type": "cisco_ios",
        "ip":each_ip,
        "username": admin,
        "password": password,
        "secret" : enable
    }


    ssh_connection = ConnectHandler(**ciscodevice)

    print ("connecting to: " + each_ip + "*************")
    my_result = ssh_connection.send_command("sh ip int br | inc up")
    print (my_result)
    print("disconnecting from: " + each_ip + "*************")
    print("--**--" * 20 )
    ssh_connection.disconnect()

#import getpass
#"password" : getpass.getpass()
#run--->edit configuration-->enable ticking..Emulate terminal in Console
